   |@@@@@@/ /@@@@@@@@/ /@@|
   |@@@@@/ /@@@@@@@@/ /@@@|
          |@@@@@|     |@@@|
          |@@@@@|    /@@@/
          |@@@@@|  /@@@/
          |@@@@@|/@@@/
          |@@@@@|@@/
          |@@@@@|/
          |@@@@@|


                    -@                
                   .##@               
                  .####@              
                  @#####@             
                . *######@            
               .##@o@#####@           
              /############@          
             /##############@         
            @######@**%######@        
           @######`     %#####o       
          @######@       ######%      
        -@#######h       ######@.`    
       /#####h**``       `**%@####@   
      @H@*`                    `*%#@  
     *`                            `* 


const archlinux = `
                                   -@                
                                  .##@               
                                 .####@              
                                 @#####@             
                               .*#######@            
                              .##@o@#####@           
                             /############@          
                            /##############@         
                           @######@*%*######@        
                          @######%     %#####o       
                         @######@       ######%      
                       -@#######h       ######@%    
                      /#####h**"         "**%@###\   
                     @H@*                      *%#@  
                    *'                            '* 
`;